name: Deploy Multiple React Projects

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      # 1. Checkout the repository
      - name: Checkout repository
        uses: actions/checkout@v3

      # 2. Deploy "todo"
      - name: Deploy todo
        run: |
          cd class2/todo
          npm install
          npm run build
          npx gh-pages -d dist

      # 3. Deploy "TODO.verup"
      - name: Deploy TODO.verup
        run: |
          cd class2/TODO.verup
          npm install
          npm run build
          npx gh-pages -d dist
